// Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// AUTOGENERATED FILE
//
// This file is autogenerated! If you need to modify it, be sure to
// modify the script that exports Google voice data for use in Chrome.

// Initialize the voice array if it doesn't exist so that voice data files
// can be loaded in any order.

if (!window.voices) {
  window.voices = [];
}

// Add this voice to the global voice array.
window.voices.push({
  'pipelineFile': '/remote_voice_lstm_uk-UA/hfd/pipeline',
  'prefix': '/remote_voice_lstm_uk-UA/hfd/',
  'voiceType': 'lstm',
  'cacheToDisk': true,
  'lang': 'uk-UA',
  'displayName': 'Ukrainian',
  'voiceName': 'Chrome OS українська',
  'removePaths': [],
  'files': [
    {
      'path': '/remote_voice_lstm_uk-UA.zvoice',
      'url': 'https://redirector.gvt1.com/edgedl/android/tts/v16/uk-ua-r5.zvoice',
      'md5sum': '0ce7fc46854d4d067682ede113fb7629',
      'size': 9079574,
    },
  ],
});
